("Check checking balance", 'balance'),
("Check my checking balance.", 'balance'),
("View my checking balance", 'balance'),
("What is my checking balance?.", 'balance'),
("Check savings balance", 'balance'),
("Check my savings balance", 'balance'),
("View my savings balance.", 'balance'),
("What is my savings balance?", 'balance'),
("What is my balance?", 'balance'),
("Check my balance", 'balance'),
("View my balance?", 'balance'),
("Balance", 'balance'),
("Check recent transactions", 'transactions'),
("View recent transactions", 'transactions'),
("Recent transactions", 'transactions'),
("Check my transactions", 'transactions'),
("View my transactions", 'transactions'),
("What are my recent transactions?", 'transactions'),
("My transactions", 'transactions'),
("Transactions", 'transactions'),
("Check recent alerts", 'alerts'),
("View recent alerts", 'alerts'),
("Recent alerts", 'alerts'),
("Check my alerts", 'alerts'),
("View my alerts", 'alerts'),
("What are my recent alerts?", 'alerts'),
("My alerts", 'alerts'),
("Alerts", 'alerts'),
("Transfer $50 from Checking to Savings", 'transfer'),
("Transfer $20.33 from Savings to Checking", 'transfer'),
("Send $100 from Checking to Savings", 'transfer'),
("Transfer $50 to Checking from Savings", 'transfer'),
("Send $300.00 to Savings from Checking", 'transfer'),
("Transfer", 'transfer'),
("Find ATMs nearby", 'find'),
("Find ATMs near me", 'find'),
("Find ATMs near Ann Arbor", 'find'),
("Find ATMs in New York", 'find'),
("Find atms nearby", 'find'),
("Find atms nearby", 'find'),
("Where are ATMs nearby?", 'find'),
("Where are ATMs in Cleveland?", 'find'),
("Are there any ATMs near me?", 'find'),
("Find", 'find'),
("Call a representative", 'call'),
("Call an agent", 'call'),
("Call customer support", 'call'),
("Call support", 'call'),
("Contact a representative", 'call'),
("Contact customer support", 'call'),
("Call Billing", 'call'),
("Sign up for text alerts", 'register'),
("Sign up for email alerts", 'register'),
("Sign up for phone alerts", 'register'),
("register for text alerts", 'register'),
("register for email alerts", 'register'),
("Help", 'help'),
("Help me", 'help'),
("Help", 'help')